# appAndroid

./: gradle-plugin.html  gradle.properties  settings.gradle  temp_versions.txt
app/: build.gradle
app/gestordecompras/activities/: CalendarioActivity.java  ListaPedidosActivity.java  MainActivity.java  NuevoPedidoActivity.java
app/gestordecompras/adapters/: ClienteAdapter.java  PedidosAdapter.java
app/gestordecompras/database/: DatabaseHelper.java
app/gestordecompras/models/: Cliente.java  Pedido.java  Tienda.java
app/gestordecompras/utils/: CalculadoraGanancias.java  DateUtils.java  StringUtils.java
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/gestiondecompras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestiondecompras/: GestionComprasApp.java
app/src/main/java/com/example/gestiondecompras/activities/: ActivityMainBinding.java  AyudaActivity.java  CalendarioActivity.java  ClientesActivity.java  ListaClientesActivity.java  ListaPedidosActivity.java  MainActivity.java  NuevaTarjetaActivity.java  NuevoClienteActivity.java  NuevoPedidoActivity.java  ReportesActivity.java  SettingsActivity.java  TarjetasActivity.java
app/src/main/java/com/example/gestiondecompras/adapters/: ClienteGananciaAdapter.java  ClientesAdapter.java  PedidosAdapter.java  TarjetasAdapter.java
app/src/main/java/com/example/gestiondecompras/daos/: ClienteDao.java  PedidoDao.java  ReporteDao.java  TarjetaDao.java  TiendaDao.java
app/src/main/java/com/example/gestiondecompras/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/com/example/gestiondecompras/models/: Cliente.java  ClienteGanancia.java  ClienteWithMetrics.java  DashboardRow.java  MovimientoTarjeta.java  PagoCliente.java  Pedido.java  Tarjeta.java  Tienda.java
app/src/main/java/com/example/gestiondecompras/utils/: CalculadoraGanancias.java  DateUtils.java  GoogleDriveService.java  StringUtils.java  ValidationUtils.java
app/src/main/java/com/example/gestiondecompras/viewmodels/: CalendarioViewModel.java  DashboardViewModel.java  ListaClientesViewModel.java  ListaPedidosViewModel.java  ListaTarjetasViewModel.java  NuevaTarjetaViewModel.java  NuevoClienteViewModel.java  NuevoPedidoViewModel.java  ReportesViewModel.java
app/src/main/java/com/example/gestiondecompras/workers/: NotificationWorker.java
app/src/main/res/color/: dashboard_chip_neutral.xml
app/src/main/res/drawable/: bg_chip_estado.xml  bg_dashboard_hero.xml  bg_toolbar_main.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_credit_card.xml  ic_export.xml  ic_menu.xml  ic_search.xml  ic_settings.xml  ic_trending_down.xml  ic_trending_flat.xml  ic_trending_up.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_calendario.xml  activity_clientes.xml  activity_lista_clientes.xml  activity_lista_pedidos.xml  activity_main.xml  activity_nueva_tarjeta.xml  activity_nuevo_cliente.xml  activity_nuevo_pedido.xml  activity_reportes.xml  activity_settings.xml  activity_tarjetas.xml  dialog_detalle_pedido.xml  dialog_pago_tarjeta.xml  item_cliente.xml  item_cliente_ganancia.xml  item_pedido.xml  item_tarjeta.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard_menu.xml  menu_lista_clientes.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/gestiondecompras/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
