plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.gestiondecompras'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.gestiondecompras"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        resources {
            excludes += "/META-INF/INDEX.LIST"
            excludes += "/META-INF/DEPENDENCIES"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.viewbinding
    implementation libs.recyclerview
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime
    implementation libs.room.runtime
    implementation libs.play.services.ads.api
    annotationProcessor libs.room.compiler
    implementation libs.work.runtime
    implementation libs.preference
    implementation libs.datastore.preferences
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.biometric
    implementation libs.play.services.ads.core
    implementation libs.guava
    
    // Google Drive Backup Dependencies
    implementation libs.play.services.auth
    implementation libs.google.api.client.android
    implementation libs.google.api.services.drive
    implementation libs.google.http.client.gson

    // Glide for profile images
    implementation libs.glide
    annotationProcessor libs.glide.compiler
}
